﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{FEB7517D-ABFE-426D-BDA9-3AEA3923DA76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Router", "Router\Router.csproj", "{68919BF3-E63B-417F-8D88-3A0EC1B9D87F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{70229715-F558-4890-959E-F2D1F5AE228B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEB7517D-ABFE-426D-BDA9-3AEA3923DA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB7517D-ABFE-426D-BDA9-3AEA3923DA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB7517D-ABFE-426D-BDA9-3AEA3923DA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB7517D-ABFE-426D-BDA9-3AEA3923DA76}.Release|Any CPU.Build.0 = Release|Any CPU
		{68919BF3-E63B-417F-8D88-3A0EC1B9D87F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68919BF3-E63B-417F-8D88-3A0EC1B9D87F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68919BF3-E63B-417F-8D88-3A0EC1B9D87F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68919BF3-E63B-417F-8D88-3A0EC1B9D87F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70229715-F558-4890-959E-F2D1F5AE228B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70229715-F558-4890-959E-F2D1F5AE228B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70229715-F558-4890-959E-F2D1F5AE228B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70229715-F558-4890-959E-F2D1F5AE228B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E1B853-12A3-4D53-8F18-E3BCAD004E7C}
	EndGlobalSection
EndGlobal
